{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@openmrs/*": ["./node_modules/@openmrs/*"],
      "__mocks__": ["./__mocks__"],
      "tools": ["./tools"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "esnext"
  }
}
